APP_NAME='ESL ~ Agency'
APP_ENV=local
APP_KEY=base64:mBNyUN4nYilZzxFsmDq2jImRj4l3gHwUwI7iRdxAZ5o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=accounts_db
DB_USERNAME=root
DB_PASSWORD=12345678

#DB_CONNECTION_2=sqlsrv2
#DB_HOST_2=esl.dnsalias.com
#DB_PORT_2=1433
#DB_DATABASE_2=ESL_LTD_GOLIVE
#DB_USERNAME_2=sa
#DB_PASSWORD_2=Qwerty123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e84a71a5ca5cc0
MAIL_PASSWORD=2176180c5483c4
MAIL_ENCRYPTION=

#MAIL_DRIVER=smtp
#MAIL_HOST=195.202.94.101
#MAIL_PORT=587
#MAIL_USERNAME=no-reply@esl-eastafrica.com
#MAIL_PASSWORD=###45627$%!
#MAIL_ENCRYPTION=tls

#MAIL_FROM_NAME=Prokazi
#MAIL_USERNAME=no-reply@esl-eastafrica.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
DASHBOARD_URL='http://dashboard.local.com'
COOKIE_EXTENSION='.local.com'

DB_PREFIX=s9j_
APP_LOCALE=en-GB
APP_INSTALLED=true
FIREWALL_ENABLED=true
MODEL_CACHE_ENABLED=true
MAIL_FROM_NAME="Wise & agile solutions"
MAIL_FROM_ADDRESS=info@wizag.biz
